[proxyhost]
localhost ansible_connection=local

[proxyhost:vars]
environment_name="proxytest"
image_name="nginx_lbr:v3"
target="http://10.6.1.5:7799/"
nginx_workers=1
server_http_port="7780"
server_https_port="8443"
ssl_client_enforce="yes"
ssl_client_key="client.key"
ssl_client_cert="client.crt"
ssl_server_key="server.key"
ssl_server_cert="server.crt"
