[proxyhost]
localhost ansible_connection=local

[proxyhost:vars]
target=["http://api/","http://"]
server_name="10.0.0.1"
server_port="8443"
ssl_client_enforce="yes"
ssl_client_key="client.key"
ssl_client_cert="client.crt"
ssl_server_key="server.key"
ssl_server_cert="server.crt"
